<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Hello.</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
    <style>
        body,
.container {
    text-align: center;
    background-color: #f8f8f8;
    font-family: 'Open Sans Light', sans-serif;
    letter-spacing: 1px;
    font-weight: 100;
    overflow-x: hidden;
}

.border {
    width: 20%;
}

.center {
    width: 60%;
}

h1 {
    font-weight: 100;
}

a {
    text-decoration: none;
    color: black;
}

.hover {
    transition: all 0.3s ease;
}

.hover:hover {
    opacity: 0.5;
}

.logo {
    color: black;
    font-size: 70px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
}

.space {
    padding-top: 60px;
}

.subtitle {
    font-size: 20px;
    font-family: 'Open Sans Light', sans-serif;
}

img {
    width: 100%;
    margin: 0 auto;
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.main {
    width: 150%;
    position: relative;
    left: -25%;
    -moz-box-shadow: inherit;
    -webkit-box-shadow: inherit;
    box-shadow: inherit;
}

p {
    text-align: left;
    font-family: 'Theinhardt-light', 'Roboto', sans-serif;
    line-height: 36px;
    font-size: 18px;
}

.small {
    font-size: 13px;
}

.blue-link {
    color: #0167CB;
    transition: all 0.3s ease;
}

.blue-link:hover {
    opacity: 0.5;
}

.long-button {
    display: block;
    width: 100%;
    margin: 0 auto;
    padding: 10px 0;
    border-top: 1px solid #C9C9C9;
    border-bottom: 1px solid #C9C9C9;
    transition: all 0.3s ease;
    text-align: left;
}

.long-button:hover {
    opacity: 0.5;
}

.fa {
    font-size: 30px;
}

i {
    margin: 0 20px;
}

.line {
    border-top: 1px solid #C9C9C9;
    padding-top: 30px;
    width: 100%;
    margin: 0 auto;
}

table {
    border-collapse: collapse;
    margin: 0 auto;
    text-align: left;
    width: 100%;
}

th {
    float: left;
    width: 30%;
}

th,
td {
    line-height: 36px;
    font-size: 18px;
    vertical-align: top;
    font-family: 'Open Sans Light', sans-serif;
    letter-spacing: 1px;
    font-weight: 100;
}

@media only screen and (max-width: 768px) {
    th {
        font-size: 14px;
    }
    .subtitle {
        font-size: 18px;
    }
    .logo {
        font-size: 50px;
    }
    th {
        float: left;
        width: 100%;
    }
    .border {
        width: 5%;
    }
    .center {
        width: 90%;
    }
} /* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 17, 2014 */



@font-face {
    font-family: 'theinhardtregular_italic';
    src: url('theinhardt-regularita-webfont.eot');
    src: url('theinhardt-regularita-webfont.eot?#iefix') format('embedded-opentype'),
         url('theinhardt-regularita-webfont.woff') format('woff'),
         url('theinhardt-regularita-webfont.ttf') format('truetype'),
         url('theinhardt-regularita-webfont.svg#theinhardtregular_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'theinhardtregular';
    src: url('theinhardt-regular-webfont.eot');
    src: url('theinhardt-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('theinhardt-regular-webfont.woff') format('woff'),
         url('theinhardt-regular-webfont.ttf') format('truetype'),
         url('theinhardt-regular-webfont.svg#theinhardtregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'theinhardtbold';
    src: url('theinhardt-bold-webfont.eot');
    src: url('theinhardt-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('theinhardt-bold-webfont.woff') format('woff'),
         url('theinhardt-bold-webfont.ttf') format('truetype'),
         url('theinhardt-bold-webfont.svg#theinhardtbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'theinhardtlight_italic';
    src: url('theinhardt-lightita-webfont.eot');
    src: url('theinhardt-lightita-webfont.eot?#iefix') format('embedded-opentype'),
         url('theinhardt-lightita-webfont.woff') format('woff'),
         url('theinhardt-lightita-webfont.ttf') format('truetype'),
         url('theinhardt-lightita-webfont.svg#theinhardtlight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'theinhardtlight';
    src: url('theinhardt-light-webfont.eot');
    src: url('theinhardt-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('theinhardt-light-webfont.woff') format('woff'),
         url('theinhardt-light-webfont.ttf') format('truetype'),
         url('theinhardt-light-webfont.svg#theinhardtlight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'theinhardtbold_italic';
    src: url('theinhardt-boldita-webfont.eot');
    src: url('theinhardt-boldita-webfont.eot?#iefix') format('embedded-opentype'),
         url('theinhardt-boldita-webfont.woff') format('woff'),
         url('theinhardt-boldita-webfont.ttf') format('truetype'),
         url('theinhardt-boldita-webfont.svg#theinhardtbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}    </style>
</head>

<body style="text-align: center;background-color: #f8f8f8;font-family: 'Open Sans Light', sans-serif;letter-spacing: 1px;font-weight: 100;overflow-x: hidden;">
   <table class="container" style="border-collapse: collapse;margin: 0 auto;text-align: center;width: 100%;background-color: #f8f8f8;font-family: 'Open Sans Light', sans-serif;letter-spacing: 1px;font-weight: 100;overflow-x: hidden;">
       <thead class="child">
           <tr>
               <th class="border" style="float: left;width: 5%;line-height: 36px;font-size: 18px;vertical-align: top;font-family: 'Open Sans Light', sans-serif;letter-spacing: 1px;font-weight: 100;"></th>
               <th class="center" style="float: left;width: 90%;line-height: 36px;font-size: 18px;vertical-align: top;font-family: 'Open Sans Light', sans-serif;letter-spacing: 1px;font-weight: 100;">
                   
    <div class="space" style="padding-top: 60px;"></div>
    <h1 style="font-weight: 100;"><a class="logo" href="http://kiluth.com/index.php" style="text-decoration: none;color: black;font-size: 50px;font-weight: 600;font-family: 'Open Sans', sans-serif;">Kiluth</a></h1> <span class="subtitle" style="font-size: 18px;font-family: 'Open Sans Light', sans-serif;">A Digital-Oriented Branding Agency</span> <img class="main" src="images/main.png" alt="" style="width: 150%;margin: 0 auto;-moz-box-shadow: inherit;-webkit-box-shadow: inherit;box-shadow: inherit;position: relative;left: -25%;">
    <p style="text-align: left;font-family: 'Theinhardt-light', 'Roboto', sans-serif;line-height: 36px;font-size: 18px;"> Hello. We are a digital-oriented branding agency of young designers, strategists and developers based in Bangkok, Thailand.
        <br>
        <br> Established in 2015, we created artistic designs for brands to communicate with users through screens, prints and packages. Through the experience, we have bonded with minimalistic designs, perfecting the craft, and composing visual messages. Approaching projects with logic and understanding, we create unique and immersive experience, and form identities for brands in a communicative and meaningful fashion.
        <br>
        <br> We want to kindly greet you, and let you know that we exist. We are currently taking new projects, if you are interested, please contact <a class="blue-link" href="mailto:hello@kiluth.com" style="text-decoration: none;color: #0167CB;transition: all 0.3s ease;">hello@kiluth.com</a> or <a class="blue-link" href="mailto:poom@kiluth.com" style="text-decoration: none;color: #0167CB;transition: all 0.3s ease;">poom@kiluth.com</a> with brief information of your advertisement or campaign. </p>
    <div class="space" style="padding-top: 60px;"></div> <a href="http://kiluth.com/case-study.php?project=montserell" style="text-decoration: none;color: black;"><img src="images/montserell.png" alt="" style="width: 100%;margin: 0 auto;-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);"></a>
    <div class="space" style="padding-top: 60px;"></div> <a href="http://kiluth.com/case-study.php?project=vehri" style="text-decoration: none;color: black;"><img src="images/vehri.png" alt="" style="width: 100%;margin: 0 auto;-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);"></a>
    <div class="space" style="padding-top: 60px;"></div> <a href="http://kiluth.com/case-study.php?project=whitelines" style="text-decoration: none;color: black;"><img src="images/whitelines.png" alt="" style="width: 100%;margin: 0 auto;-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);"></a>
    <div class="space" style="padding-top: 60px;"></div> <a href="http://kiluth.com/case-study.php?project=khmer" style="text-decoration: none;color: black;"><img src="images/khmer.png" alt="" style="width: 100%;margin: 0 auto;-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);"></a>
    <div class="space" style="padding-top: 60px;"></div> <a href="http://kiluth.com/case-study.php?project=utterly-average" style="text-decoration: none;color: black;"><img src="images/utterly%20average.png" alt="" style="width: 100%;margin: 0 auto;-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);"></a>
    <div class="space" style="padding-top: 60px;"></div> <a class="long-button" href="http://kiluth.com/projects.php" style="text-decoration: none;color: black;display: block;width: 100%;margin: 0 auto;padding: 10px 0;border-top: 1px solid #C9C9C9;border-bottom: 1px solid #C9C9C9;transition: all 0.3s ease;text-align: left;">View Projects</a>
    <div class="space" style="padding-top: 60px;"></div>
    <div class="space" style="padding-top: 60px;"></div>
    <div class="space" style="padding-top: 60px;"></div>
    <h1 style="font-weight: 100;">Follow Us</h1> <a class="hover" href="#" style="text-decoration: none;color: black;transition: all 0.3s ease;"><i class="fa fa-behance-square" style="margin: 0 20px;display: inline-block;font: normal normal normal 14px/1 FontAwesome;font-size: 30px;text-rendering: auto;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"></i></a> <a class="hover" href="#" style="text-decoration: none;color: black;transition: all 0.3s ease;"><i class="fa fa-facebook" style="margin: 0 20px;display: inline-block;font: normal normal normal 14px/1 FontAwesome;font-size: 30px;text-rendering: auto;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"></i></a> <a class="hover" href="#" style="text-decoration: none;color: black;transition: all 0.3s ease;"><i class="fa fa-tumblr-square" style="margin: 0 20px;display: inline-block;font: normal normal normal 14px/1 FontAwesome;font-size: 30px;text-rendering: auto;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"></i></a>                   
       <!--        Footer-->

       <div class="space" style="padding-top: 60px;"></div>
        <div class="space" style="padding-top: 60px;"></div>
        <div class="space" style="padding-top: 60px;"></div>
        <div class="line" style="border-top: 1px solid #C9C9C9;padding-top: 30px;width: 100%;margin: 0 auto;"></div>
        <table style="border-collapse: collapse;margin: 0 auto;text-align: left;width: 100%;">
            <thead>
                <tr>
                    <th class="fluid" style="float: left;width: 100%;line-height: 36px;font-size: 18px;vertical-align: top;font-family: 'Open Sans Light', sans-serif;letter-spacing: 1px;font-weight: 100;">Contact</th>
                    <th class="fixed" style="float: left;width: 100%;line-height: 36px;font-size: 18px;vertical-align: top;font-family: 'Open Sans Light', sans-serif;letter-spacing: 1px;font-weight: 100;"> 
                        +66 (0) 93 124 2007
                        <br> <a class="hover" href="mailto:hello@kiluth.com" style="text-decoration: none;color: black;transition: all 0.3s ease;">hello@kiluth.com</a>
                        <br>
                        <br> Kiluth Studio
                        <br> 11/45 Nirvana
                        <br> Kalapapruk Road
                        <br> Bangkunthien Jomthong
                        <br> Bangkok TH 10150 
                    </th>
                    <th class="fluid" style="float: left;width: 100%;line-height: 36px;font-size: 18px;vertical-align: top;font-family: 'Open Sans Light', sans-serif;letter-spacing: 1px;font-weight: 100;">
                        Social Media
                        <br>
                        <br>
                        <a class="hover" href="#" style="text-decoration: none;color: black;transition: all 0.3s ease;">Facebook</a> <br>
                        <a class="hover" href="#" style="text-decoration: none;color: black;transition: all 0.3s ease;">Behance</a> <br>
                        <a class="hover" href="#" style="text-decoration: none;color: black;transition: all 0.3s ease;">Tumblr</a>
                    </th>
                </tr>
            </thead>
        </table>
        <div class="space" style="padding-top: 60px;"></div>
        <div class="line" style="border-top: 1px solid #C9C9C9;padding-top: 30px;width: 100%;margin: 0 auto;"></div>
        <table style="border-collapse: collapse;margin: 0 auto;text-align: left;width: 100%;">
            <thead>
                <tr>
                    <th class="fluid" style="float: left;width: 100%;line-height: 36px;font-size: 18px;vertical-align: top;font-family: 'Open Sans Light', sans-serif;letter-spacing: 1px;font-weight: 100;">Enquiries</th>
                    <th class="fixed" style="float: left;width: 100%;line-height: 36px;font-size: 18px;vertical-align: top;font-family: 'Open Sans Light', sans-serif;letter-spacing: 1px;font-weight: 100;"> 
                        New Project
                        <br>
                        <br>
                        Poom Pengcharoen<br>
                        <a class="hover" href="mailto:poom@kiluth.com" style="text-decoration: none;color: black;transition: all 0.3s ease;">poom@kiluth.com</a>
                    </th>
                    <th class="fluid" style="float: left;width: 100%;line-height: 36px;font-size: 18px;vertical-align: top;font-family: 'Open Sans Light', sans-serif;letter-spacing: 1px;font-weight: 100;">
                        PR and Press
                        <br>
                        <br>
                        Ratchapon Songamonsiri<br>
                        <a class="hover" href="mailto:ratchapon@kiluth.com" style="text-decoration: none;color: black;transition: all 0.3s ease;">ratchapon@kiluth.com</a>
                    </th>
                </tr>
            </thead>
        </table>
        
        <div class="space" style="padding-top: 60px;"></div>
        <div class="space" style="padding-top: 60px;"></div>
        <p class="small" style="text-align: left;font-family: 'Theinhardt-light', 'Roboto', sans-serif;line-height: 36px;font-size: 13px;">
            © 2016 Kiluth.
            <br>
            <br>
            You have received this email because you subscribed to our newsletter service on <a class="blue-link" href="http://kiluth.com/index.php" style="text-decoration: none;color: #0167CB;transition: all 0.3s ease;">kiluth.com</a> with this email. If you believe this is an error, you can contact <a class="blue-link" href="mailto:hello@kiluth.com" style="text-decoration: none;color: #0167CB;transition: all 0.3s ease;">hello@kiluth.com</a> or <a class="blue-link" href="http://kiluth.com/index.php" style="text-decoration: none;color: #0167CB;transition: all 0.3s ease;">unsubscribe</a> from the mailing list.
            <br>
            <br>
            If cannot view this email, please <a class="blue-link" href="http://kiluth.com/emails/ads/1-hello/development/index.php" style="text-decoration: none;color: #0167CB;transition: all 0.3s ease;">click here</a>.
        </p>
        <div class="space" style="padding-top: 60px;"></div>               </th>
               <th class="border" style="float: left;width: 5%;line-height: 36px;font-size: 18px;vertical-align: top;font-family: 'Open Sans Light', sans-serif;letter-spacing: 1px;font-weight: 100;"></th>
           </tr>
       </thead>
   </table>
</body>

</html>